spring.data.mongodb.host=roundhouse.proxy.rlwy.net
spring.data.mongodb.port=50286
spring.data.mongodb.database=smanalytics
spring.data.mongodb.username=mongo
spring.data.mongodb.password=wZvkcMVYxdzxKqjGZdXKeiLtypNknwvG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=riantang.work@gmail.com
spring.mail.password=wjnm ayhx nzyp orzr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
